# JDA-EC2Manager

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: DiscordBotHandler.java
src/main/java/com/myapp/: DiscordBotHandler.java
